=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              154073.
Pages active:                           1797204.
Pages inactive:                         1382208.
Pages speculative:                       437875.
Pages throttled:                              0.
Pages wired down:                        365892.
Pages purgeable:                         205852.
"Translation faults":                  57595411.
Pages copy-on-write:                    2881076.
Pages zero filled:                     35733694.
Pages reactivated:                        63328.
Pages purged:                            303083.
File-backed pages:                      1949717.
Anonymous pages:                        1667570.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1648836.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              140955.
Pages active:                           1821865.
Pages inactive:                         1378129.
Pages speculative:                       413061.
Pages throttled:                              0.
Pages wired down:                        383426.
Pages purgeable:                         201962.
"Translation faults":                  57721731.
Pages copy-on-write:                    2886173.
Pages zero filled:                     35844518.
Pages reactivated:                        63408.
Pages purged:                            303276.
File-backed pages:                      1949843.
Anonymous pages:                        1663212.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649099.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
