=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              197517.
Pages active:                           1880923.
Pages inactive:                         1376231.
Pages speculative:                       505334.
Pages throttled:                              0.
Pages wired down:                        177182.
Pages purgeable:                         202502.
"Translation faults":                  58368306.
Pages copy-on-write:                    2927519.
Pages zero filled:                     36373226.
Pages reactivated:                        63879.
Pages purged:                            304243.
File-backed pages:                      2104922.
Anonymous pages:                        1657566.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1653880.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              192852.
Pages active:                           1955241.
Pages inactive:                         1374481.
Pages speculative:                       414288.
Pages throttled:                              0.
Pages wired down:                        199618.
Pages purgeable:                         186385.
"Translation faults":                  58445593.
Pages copy-on-write:                    2931972.
Pages zero filled:                     36436568.
Pages reactivated:                        63963.
Pages purged:                            304435.
File-backed pages:                      2104921.
Anonymous pages:                        1639089.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1654103.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
