=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              196869.
Pages active:                           1879978.
Pages inactive:                         1376961.
Pages speculative:                       502904.
Pages throttled:                              0.
Pages wired down:                        180345.
Pages purgeable:                         202519.
"Translation faults":                  58299121.
Pages copy-on-write:                    2924687.
Pages zero filled:                     36310218.
Pages reactivated:                        63782.
Pages purged:                            303859.
File-backed pages:                      2104887.
Anonymous pages:                        1654956.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1653771.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              190094.
Pages active:                           1940097.
Pages inactive:                         1374225.
Pages speculative:                       422008.
Pages throttled:                              0.
Pages wired down:                        210667.
Pages purgeable:                         178782.
"Translation faults":                  58359241.
Pages copy-on-write:                    2926188.
Pages zero filled:                     36370414.
Pages reactivated:                        63870.
Pages purged:                            304243.
File-backed pages:                      2104900.
Anonymous pages:                        1631430.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1653840.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
