=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              132832.
Pages active:                           1791662.
Pages inactive:                         1373081.
Pages speculative:                       434947.
Pages throttled:                              0.
Pages wired down:                        404227.
Pages purgeable:                         186494.
"Translation faults":                  57878994.
Pages copy-on-write:                    2897364.
Pages zero filled:                     35984119.
Pages reactivated:                        63496.
Pages purged:                            303465.
File-backed pages:                      1950046.
Anonymous pages:                        1649644.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649532.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              129100.
Pages active:                           1808769.
Pages inactive:                         1371550.
Pages speculative:                       412088.
Pages throttled:                              0.
Pages wired down:                        415897.
Pages purgeable:                         178896.
"Translation faults":                  58031029.
Pages copy-on-write:                    2906672.
Pages zero filled:                     36119459.
Pages reactivated:                        63549.
Pages purged:                            303468.
File-backed pages:                      1950194.
Anonymous pages:                        1642213.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649859.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
