=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              185198.
Pages active:                           1840679.
Pages inactive:                         1376158.
Pages speculative:                       506290.
Pages throttled:                              0.
Pages wired down:                        228525.
Pages purgeable:                         163905.
"Translation faults":                  58558966.
Pages copy-on-write:                    2940845.
Pages zero filled:                     36497551.
Pages reactivated:                        63978.
Pages purged:                            304436.
File-backed pages:                      2105040.
Anonymous pages:                        1618087.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1654408.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              179309.
Pages active:                           1870655.
Pages inactive:                         1376153.
Pages speculative:                       506303.
Pages throttled:                              0.
Pages wired down:                        204815.
Pages purgeable:                         182699.
"Translation faults":                  58584868.
Pages copy-on-write:                    2941261.
Pages zero filled:                     36520673.
Pages reactivated:                        63978.
Pages purged:                            304436.
File-backed pages:                      2105064.
Anonymous pages:                        1648047.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1654421.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
