=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              174261.
Pages active:                           1703187.
Pages inactive:                         1352280.
Pages speculative:                       374977.
Pages throttled:                              0.
Pages wired down:                        532104.
Pages purgeable:                         202276.
"Translation faults":                  56280225.
Pages copy-on-write:                    2808235.
Pages zero filled:                     34550698.
Pages reactivated:                        62580.
Pages purged:                            300754.
File-backed pages:                      1771606.
Anonymous pages:                        1658838.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1622936.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              239719.
Pages active:                           1886065.
Pages inactive:                         1353417.
Pages speculative:                       468856.
Pages throttled:                              0.
Pages wired down:                        189006.
Pages purgeable:                         186978.
"Translation faults":                  56371336.
Pages copy-on-write:                    2813549.
Pages zero filled:                     34636822.
Pages reactivated:                        62601.
Pages purged:                            300988.
File-backed pages:                      2071852.
Anonymous pages:                        1636486.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1623239.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
