=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              174624.
Pages active:                           1663253.
Pages inactive:                         1356436.
Pages speculative:                       411146.
Pages throttled:                              0.
Pages wired down:                        532061.
Pages purgeable:                         202465.
"Translation faults":                  56431375.
Pages copy-on-write:                    2815967.
Pages zero filled:                     34698226.
Pages reactivated:                        62603.
Pages purged:                            300988.
File-backed pages:                      1772184.
Anonymous pages:                        1658651.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1623345.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              176036.
Pages active:                           1692987.
Pages inactive:                         1357738.
Pages speculative:                       375653.
Pages throttled:                              0.
Pages wired down:                        535058.
Pages purgeable:                         190618.
"Translation faults":                  56551725.
Pages copy-on-write:                    2821093.
Pages zero filled:                     34830228.
Pages reactivated:                        62787.
Pages purged:                            301183.
File-backed pages:                      1772284.
Anonymous pages:                        1654094.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1623540.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
