=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              175549.
Pages active:                           1692422.
Pages inactive:                         1357736.
Pages speculative:                       375651.
Pages throttled:                              0.
Pages wired down:                        535611.
Pages purgeable:                         190618.
"Translation faults":                  56559423.
Pages copy-on-write:                    2823143.
Pages zero filled:                     34831353.
Pages reactivated:                        62787.
Pages purged:                            301183.
File-backed pages:                      1772285.
Anonymous pages:                        1653524.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1623571.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              238154.
Pages active:                           1903277.
Pages inactive:                         1357559.
Pages speculative:                       470280.
Pages throttled:                              0.
Pages wired down:                        167794.
Pages purgeable:                         202459.
"Translation faults":                  56656280.
Pages copy-on-write:                    2830118.
Pages zero filled:                     34918091.
Pages reactivated:                        62894.
Pages purged:                            301562.
File-backed pages:                      2073436.
Anonymous pages:                        1657680.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1624249.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
