=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              115867.
Pages active:                           1681810.
Pages inactive:                         1376203.
Pages speculative:                       381792.
Pages throttled:                              0.
Pages wired down:                        581454.
Pages purgeable:                         171497.
"Translation faults":                  57817196.
Pages copy-on-write:                    2891446.
Pages zero filled:                     35926867.
Pages reactivated:                        63437.
Pages purged:                            303280.
File-backed pages:                      1801661.
Anonymous pages:                        1638144.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649263.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              114937.
Pages active:                           1695430.
Pages inactive:                         1371966.
Pages speculative:                       381226.
Pages throttled:                              0.
Pages wired down:                        573397.
Pages purgeable:                         179103.
"Translation faults":                  57972206.
Pages copy-on-write:                    2901147.
Pages zero filled:                     36064098.
Pages reactivated:                        63528.
Pages purged:                            303468.
File-backed pages:                      1801835.
Anonymous pages:                        1646787.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649610.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
