=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              114902.
Pages active:                           1696299.
Pages inactive:                         1371309.
Pages speculative:                       381184.
Pages throttled:                              0.
Pages wired down:                        573133.
Pages purgeable:                         182554.
"Translation faults":                  57982474.
Pages copy-on-write:                    2902465.
Pages zero filled:                     36067711.
Pages reactivated:                        63539.
Pages purged:                            303468.
File-backed pages:                      1801844.
Anonymous pages:                        1646948.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649650.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              113549.
Pages active:                           1678726.
Pages inactive:                         1371955.
Pages speculative:                       380645.
Pages throttled:                              0.
Pages wired down:                        592311.
Pages purgeable:                         163439.
"Translation faults":                  58135310.
Pages copy-on-write:                    2911136.
Pages zero filled:                     36206284.
Pages reactivated:                        63660.
Pages purged:                            303471.
File-backed pages:                      1801779.
Anonymous pages:                        1629547.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1649996.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
