=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              179660.
Pages active:                           1870743.
Pages inactive:                         1376055.
Pages speculative:                       506303.
Pages throttled:                              0.
Pages wired down:                        204815.
Pages purgeable:                         182699.
"Translation faults":                  58597775.
Pages copy-on-write:                    2943365.
Pages zero filled:                     36522582.
Pages reactivated:                        63978.
Pages purged:                            304436.
File-backed pages:                      2105066.
Anonymous pages:                        1648035.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1654453.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              192162.
Pages active:                           1901373.
Pages inactive:                         1374914.
Pages speculative:                       490429.
Pages throttled:                              0.
Pages wired down:                        178284.
Pages purgeable:                         202288.
"Translation faults":                  58732621.
Pages copy-on-write:                    2947155.
Pages zero filled:                     36645451.
Pages reactivated:                        64080.
Pages purged:                            304833.
File-backed pages:                      2105145.
Anonymous pages:                        1661571.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1654580.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
