=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              198669.
Pages active:                           1863439.
Pages inactive:                         1377357.
Pages speculative:                       510273.
Pages throttled:                              0.
Pages wired down:                        187674.
Pages purgeable:                         193755.
"Translation faults":                  59284111.
Pages copy-on-write:                    2970825.
Pages zero filled:                     37040755.
Pages reactivated:                        64513.
Pages purged:                            306955.
File-backed pages:                      2105193.
Anonymous pages:                        1645876.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1655464.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              201648.
Pages active:                           1964531.
Pages inactive:                         1375002.
Pages speculative:                       419693.
Pages throttled:                              0.
Pages wired down:                        176291.
Pages purgeable:                         201963.
"Translation faults":                  59377975.
Pages copy-on-write:                    2976206.
Pages zero filled:                     37116447.
Pages reactivated:                        64530.
Pages purged:                            307535.
File-backed pages:                      2105156.
Anonymous pages:                        1654070.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1655694.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
