=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              193858.
Pages active:                           1892912.
Pages inactive:                         1386402.
Pages speculative:                       510869.
Pages throttled:                              0.
Pages wired down:                        153316.
Pages purgeable:                         217628.
"Translation faults":                  59846569.
Pages copy-on-write:                    3006721.
Pages zero filled:                     37432569.
Pages reactivated:                        64900.
Pages purged:                            309426.
File-backed pages:                      2105473.
Anonymous pages:                        1684710.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1656713.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              188673.
Pages active:                           1897852.
Pages inactive:                         1386396.
Pages speculative:                       510883.
Pages throttled:                              0.
Pages wired down:                        153325.
Pages purgeable:                         217635.
"Translation faults":                  59871133.
Pages copy-on-write:                    3007155.
Pages zero filled:                     37454297.
Pages reactivated:                        64900.
Pages purged:                            309426.
File-backed pages:                      2105498.
Anonymous pages:                        1689633.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1656726.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
