=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              138104.
Pages active:                           1832053.
Pages inactive:                         1340925.
Pages speculative:                       540985.
Pages throttled:                              0.
Pages wired down:                        285331.
Pages purgeable:                         186772.
"Translation faults":                  53723841.
Pages copy-on-write:                    2659767.
Pages zero filled:                     32121781.
Pages reactivated:                        60773.
Pages purged:                            293146.
File-backed pages:                      2063245.
Anonymous pages:                        1650718.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1615166.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              141327.
Pages active:                           1855896.
Pages inactive:                         1343465.
Pages speculative:                       531186.
Pages throttled:                              0.
Pages wired down:                        264741.
Pages purgeable:                         194435.
"Translation faults":                  53802427.
Pages copy-on-write:                    2662342.
Pages zero filled:                     32207318.
Pages reactivated:                        60914.
Pages purged:                            293330.
File-backed pages:                      2063264.
Anonymous pages:                        1667283.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1615273.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
