=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              163508.
Pages active:                           1873504.
Pages inactive:                         1343036.
Pages speculative:                       537640.
Pages throttled:                              0.
Pages wired down:                        219431.
Pages purgeable:                         224885.
"Translation faults":                  54259060.
Pages copy-on-write:                    2691399.
Pages zero filled:                     32661788.
Pages reactivated:                        61157.
Pages purged:                            294669.
File-backed pages:                      2063466.
Anonymous pages:                        1690714.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1616232.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              161661.
Pages active:                           1873747.
Pages inactive:                         1343038.
Pages speculative:                       538008.
Pages throttled:                              0.
Pages wired down:                        220087.
Pages purgeable:                         224674.
"Translation faults":                  54298701.
Pages copy-on-write:                    2692851.
Pages zero filled:                     32715120.
Pages reactivated:                        61170.
Pages purged:                            294861.
File-backed pages:                      2063395.
Anonymous pages:                        1691398.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1616287.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
