=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              162821.
Pages active:                           1874005.
Pages inactive:                         1342756.
Pages speculative:                       538011.
Pages throttled:                              0.
Pages wired down:                        219848.
Pages purgeable:                         224508.
"Translation faults":                  54330737.
Pages copy-on-write:                    2695432.
Pages zero filled:                     32729852.
Pages reactivated:                        61177.
Pages purged:                            294861.
File-backed pages:                      2063402.
Anonymous pages:                        1691370.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1616327.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              162604.
Pages active:                           1873786.
Pages inactive:                         1342731.
Pages speculative:                       538054.
Pages throttled:                              0.
Pages wired down:                        220088.
Pages purgeable:                         224685.
"Translation faults":                  54389544.
Pages copy-on-write:                    2699943.
Pages zero filled:                     32787640.
Pages reactivated:                        61177.
Pages purged:                            294861.
File-backed pages:                      2063404.
Anonymous pages:                        1691167.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1616530.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
