=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              162647.
Pages active:                           1873207.
Pages inactive:                         1342674.
Pages speculative:                       538319.
Pages throttled:                              0.
Pages wired down:                        220172.
Pages purgeable:                         224641.
"Translation faults":                  54054135.
Pages copy-on-write:                    2677326.
Pages zero filled:                     32452510.
Pages reactivated:                        61077.
Pages purged:                            294669.
File-backed pages:                      2063363.
Anonymous pages:                        1690837.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1615743.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              148732.
Pages active:                           1825434.
Pages inactive:                         1342665.
Pages speculative:                       531272.
Pages throttled:                              0.
Pages wired down:                        288769.
Pages purgeable:                         224729.
"Translation faults":                  54092701.
Pages copy-on-write:                    2678458.
Pages zero filled:                     32513741.
Pages reactivated:                        61082.
Pages purged:                            294669.
File-backed pages:                      2014199.
Anonymous pages:                        1685172.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1615786.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
