=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              144535.
Pages active:                           1886859.
Pages inactive:                         1353443.
Pages speculative:                       531607.
Pages throttled:                              0.
Pages wired down:                        220063.
Pages purgeable:                         225182.
"Translation faults":                  54501796.
Pages copy-on-write:                    2706327.
Pages zero filled:                     32885705.
Pages reactivated:                        61282.
Pages purged:                            294861.
File-backed pages:                      2063843.
Anonymous pages:                        1708066.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1616971.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              257454.
Pages active:                           1854597.
Pages inactive:                         1343113.
Pages speculative:                       531846.
Pages throttled:                              0.
Pages wired down:                        150304.
Pages purgeable:                         216173.
"Translation faults":                  54593745.
Pages copy-on-write:                    2710672.
Pages zero filled:                     32968668.
Pages reactivated:                        61303.
Pages purged:                            294865.
File-backed pages:                      2068012.
Anonymous pages:                        1661544.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1617179.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
