=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              178180.
Pages active:                           1683472.
Pages inactive:                         1347274.
Pages speculative:                       534263.
Pages throttled:                              0.
Pages wired down:                        393888.
Pages purgeable:                         186991.
"Translation faults":                  55519043.
Pages copy-on-write:                    2768753.
Pages zero filled:                     33858063.
Pages reactivated:                        62105.
Pages purged:                            299024.
File-backed pages:                      1919681.
Anonymous pages:                        1645328.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1621446.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              103929.
Pages active:                           1651717.
Pages inactive:                         1347230.
Pages speculative:                       374884.
Pages throttled:                              0.
Pages wired down:                        658894.
Pages purgeable:                         202214.
"Translation faults":                  55661567.
Pages copy-on-write:                    2774705.
Pages zero filled:                     33979771.
Pages reactivated:                        62206.
Pages purged:                            299226.
File-backed pages:                      1710018.
Anonymous pages:                        1663813.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1621717.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
