=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              233100.
Pages active:                           1877172.
Pages inactive:                         1358121.
Pages speculative:                       478539.
Pages throttled:                              0.
Pages wired down:                        190387.
Pages purgeable:                         186606.
"Translation faults":                  56663924.
Pages copy-on-write:                    2831097.
Pages zero filled:                     34921605.
Pages reactivated:                        62894.
Pages purged:                            301562.
File-backed pages:                      2073403.
Anonymous pages:                        1640429.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1624267.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              170432.
Pages active:                           1814169.
Pages inactive:                         1356918.
Pages speculative:                       419733.
Pages throttled:                              0.
Pages wired down:                        375250.
Pages purgeable:                         202151.
"Translation faults":                  56790547.
Pages copy-on-write:                    2838141.
Pages zero filled:                     35044587.
Pages reactivated:                        62978.
Pages purged:                            301939.
File-backed pages:                      1925148.
Anonymous pages:                        1665672.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1625881.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
