=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              138844.
Pages active:                           1799242.
Pages inactive:                         1375651.
Pages speculative:                       427806.
Pages throttled:                              0.
Pages wired down:                        395650.
Pages purgeable:                         190340.
"Translation faults":                  57140761.
Pages copy-on-write:                    2857027.
Pages zero filled:                     35304288.
Pages reactivated:                        63121.
Pages purged:                            302143.
File-backed pages:                      1948297.
Anonymous pages:                        1654402.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1646699.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              136345.
Pages active:                           1793290.
Pages inactive:                         1379271.
Pages speculative:                       427755.
Pages throttled:                              0.
Pages wired down:                        401006.
Pages purgeable:                         186619.
"Translation faults":                  57168506.
Pages copy-on-write:                    2857621.
Pages zero filled:                     35328718.
Pages reactivated:                        63123.
Pages purged:                            302143.
File-backed pages:                      1948334.
Anonymous pages:                        1651982.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1646712.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
