=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              146602.
Pages active:                           1803605.
Pages inactive:                         1373675.
Pages speculative:                       416334.
Pages throttled:                              0.
Pages wired down:                        396336.
Pages purgeable:                         186416.
"Translation faults":                  56994474.
Pages copy-on-write:                    2848623.
Pages zero filled:                     35186001.
Pages reactivated:                        63089.
Pages purged:                            302140.
File-backed pages:                      1947585.
Anonymous pages:                        1646029.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1646047.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              134720.
Pages active:                           1793021.
Pages inactive:                         1375173.
Pages speculative:                       416329.
Pages throttled:                              0.
Pages wired down:                        417604.
Pages purgeable:                         171486.
"Translation faults":                  57033137.
Pages copy-on-write:                    2850660.
Pages zero filled:                     35211757.
Pages reactivated:                        63089.
Pages purged:                            302140.
File-backed pages:                      1947615.
Anonymous pages:                        1636908.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1646088.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
