=== SYSTEM MEMORY BEFORE ===
--- vm_stat ---
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                             2097419.
Pages active:                            947436.
Pages inactive:                          632359.
Pages speculative:                       268742.
Pages throttled:                              0.
Pages wired down:                        191183.
Pages purgeable:                         114594.
"Translation faults":                   8392714.
Pages copy-on-write:                     530782.
Pages zero filled:                      4043520.
Pages reactivated:                         3160.
Pages purged:                             34513.
File-backed pages:                       969642.
Anonymous pages:                         878895.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                 832003.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.

--- memory_pressure ---
The system has 68719476736 (4194304 pages with a page size of 16384).

Stats: 
Pages free: 2097390 
Pages purgeable: 114594 

=== SYSTEM MEMORY AFTER ===
--- vm_stat ---
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                             2106194.
Pages active:                            957531.
Pages inactive:                          631222.
Pages speculative:                       286410.
Pages throttled:                              0.
Pages wired down:                        155640.
Pages purgeable:                         139430.
"Translation faults":                   8444695.
Pages copy-on-write:                     532192.
Pages zero filled:                      4107202.
Pages reactivated:                         3160.
Pages purged:                             35669.
File-backed pages:                       969660.
Anonymous pages:                         905503.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                 832060.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.

--- memory_pressure ---
The system has 68719476736 (4194304 pages with a page size of 16384).

Stats: 
Pages free: 2106169 
Pages purgeable: 139430 
