=== SYSTEM MEMORY BEFORE ===
--- vm_stat ---
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                             2029120.
Pages active:                            934792.
Pages inactive:                          636260.
Pages speculative:                       309069.
Pages throttled:                              0.
Pages wired down:                        228071.
Pages purgeable:                         126364.
"Translation faults":                   8966540.
Pages copy-on-write:                     567614.
Pages zero filled:                      4326933.
Pages reactivated:                         3583.
Pages purged:                             40633.
File-backed pages:                       976688.
Anonymous pages:                         903433.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                 837634.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.

--- memory_pressure ---
The system has 68719476736 (4194304 pages with a page size of 16384).

Stats: 
Pages free: 2028585 
Pages purgeable: 126364 

=== SYSTEM MEMORY AFTER ===
--- vm_stat ---
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                             2015862.
Pages active:                            992555.
Pages inactive:                          646102.
Pages speculative:                       246130.
Pages throttled:                              0.
Pages wired down:                        236748.
Pages purgeable:                         141825.
"Translation faults":                   9022241.
Pages copy-on-write:                     569609.
Pages zero filled:                      4387542.
Pages reactivated:                         3666.
Pages purged:                             41790.
File-backed pages:                       958031.
Anonymous pages:                         926756.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                 838907.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.

--- memory_pressure ---
The system has 68719476736 (4194304 pages with a page size of 16384).

Stats: 
Pages free: 2019686 
Pages purgeable: 141889 
