=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              243618.
Pages active:                           1840683.
Pages inactive:                         1347244.
Pages speculative:                       534237.
Pages throttled:                              0.
Pages wired down:                        171771.
Pages purgeable:                         202171.
"Translation faults":                  55429781.
Pages copy-on-write:                    2760052.
Pages zero filled:                     33757729.
Pages reactivated:                        62056.
Pages purged:                            299022.
File-backed pages:                      2071194.
Anonymous pages:                        1650970.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1621139.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              242925.
Pages active:                           1845664.
Pages inactive:                         1347270.
Pages speculative:                       534260.
Pages throttled:                              0.
Pages wired down:                        167163.
Pages purgeable:                         202406.
"Translation faults":                  55481584.
Pages copy-on-write:                    2764078.
Pages zero filled:                     33812449.
Pages reactivated:                        62096.
Pages purged:                            299024.
File-backed pages:                      2071216.
Anonymous pages:                        1655978.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1621342.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
