=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              245444.
Pages active:                           1841557.
Pages inactive:                         1347237.
Pages speculative:                       534348.
Pages throttled:                              0.
Pages wired down:                        168714.
Pages purgeable:                         202275.
"Translation faults":                  55289018.
Pages copy-on-write:                    2750145.
Pages zero filled:                     33623543.
Pages reactivated:                        61890.
Pages purged:                            298638.
File-backed pages:                      2071292.
Anonymous pages:                        1651850.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1620754.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              244130.
Pages active:                           1838656.
Pages inactive:                         1347233.
Pages speculative:                       534356.
Pages throttled:                              0.
Pages wired down:                        173299.
Pages purgeable:                         202029.
"Translation faults":                  55343001.
Pages copy-on-write:                    2752872.
Pages zero filled:                     33683873.
Pages reactivated:                        61953.
Pages purged:                            298830.
File-backed pages:                      2071310.
Anonymous pages:                        1648935.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1620829.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
