=== SYSTEM MEMORY BEFORE ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              242868.
Pages active:                           1845633.
Pages inactive:                         1347273.
Pages speculative:                       534260.
Pages throttled:                              0.
Pages wired down:                        167164.
Pages purgeable:                         202406.
"Translation faults":                  55489167.
Pages copy-on-write:                    2766123.
Pages zero filled:                     33813490.
Pages reactivated:                        62096.
Pages purged:                            299024.
File-backed pages:                      2071219.
Anonymous pages:                        1655947.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1621373.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.


=== SYSTEM MEMORY AFTER ===
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              241479.
Pages active:                           1867870.
Pages inactive:                         1409023.
Pages speculative:                       449235.
Pages throttled:                              0.
Pages wired down:                        169129.
Pages purgeable:                         202047.
"Translation faults":                  55663384.
Pages copy-on-write:                    2775169.
Pages zero filled:                     33980083.
Pages reactivated:                        62206.
Pages purged:                            299226.
File-backed pages:                      2071318.
Anonymous pages:                        1654810.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                1621724.
Pageouts:                                     0.
Swapins:                                      0.
Swapouts:                                     0.
